<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>376</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>380</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>331</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="pageWelcome">
     <widget class="QLabel" name="label_welcomeBank">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Welcom to the bank</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="button_start">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_test">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageEnterNamePin">
     <widget class="QLabel" name="label_firstName">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>First</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_firstName">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_lastName">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_lastName">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Last</string>
      </property>
     </widget>
     <widget class="QLabel" name="lable_enterNamePin">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter your name and PIN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_clear">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>240</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_enter">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>240</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_cancel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>240</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_pin">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PIN</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_pin">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageAccountSelect">
     <widget class="QLabel" name="label_accountType">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Select account type:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="button_checking">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Checking</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_savings">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>150</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Savings</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_welcomeName">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>321</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Welcome {name}!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="button_exitAccountSelect">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>300</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageTransactionSelect">
     <widget class="QLabel" name="label_selectTransaction">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Select a transactoin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_withdraw">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Withdraw</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_balance">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Balance</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_deposit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Deposit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_exitTransaction">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>300</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_accountTypeHeaderTransaction">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>{account type}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageWithdraw">
     <widget class="QLabel" name="label_withdrawHeader">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>WITHDRAW</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_accountBalanceWithdraw">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Account Balance: $550.50</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_withdrawAmount">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Amount: </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_withdrawAmount">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="button_submitWithdraw">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_withdrawMessage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>You have withdrawn $100.00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_accountTypeHeaderWithdraw">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>{account type}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="button_exitWithdraw">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>300</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageDeposit">
     <widget class="QLineEdit" name="input_depositAmount">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_depositHeader">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>DEPOSIT</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_depositAmount">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Amount: </string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_submitDeposit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_depositMessage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>You have deposited $100.00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_accountBalanceDeposit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Account Balance: $550.50</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_accountTypeHeaderDeposit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>{account type}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="button_exitDeposit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>300</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageBalance">
     <widget class="QLabel" name="label_accountBalance">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Account Balance: </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_balanceHeader">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>BALANCE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_accountTypeHeaderBalance">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>{account type}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="button_exitBalance">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>300</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageThankYou">
     <widget class="QLabel" name="label_thankYou">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Thank you for using bank</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="button_startOver">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Over</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
